﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.1008
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SacrxSoundPanel.Properties {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SacrxSoundPanel.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream come_on {
            get {
                return ResourceManager.GetStream("come_on", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream damage_damage {
            get {
                return ResourceManager.GetStream("damage_damage", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream fuck_me {
            get {
                return ResourceManager.GetStream("fuck_me", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream fuck_ye_water_combat {
            get {
                return ResourceManager.GetStream("fuck_ye_water_combat", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream fuck_yes {
            get {
                return ResourceManager.GetStream("fuck_yes", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream fucking_awesome_fight {
            get {
                return ResourceManager.GetStream("fucking_awesome_fight", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream fucking_get_in_there {
            get {
                return ResourceManager.GetStream("fucking_get_in_there", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream fucking_over_fucking_fail {
            get {
                return ResourceManager.GetStream("fucking_over_fucking_fail", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream fucking_rallybots {
            get {
                return ResourceManager.GetStream("fucking_rallybots", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream fucking_scrubcakes {
            get {
                return ResourceManager.GetStream("fucking_scrubcakes", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream fucking_shit {
            get {
                return ResourceManager.GetStream("fucking_shit", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream hammer_fucking_stuns {
            get {
                return ResourceManager.GetStream("hammer_fucking_stuns", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream kamikaze {
            get {
                return ResourceManager.GetStream("kamikaze", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream keep_bombing_there {
            get {
                return ResourceManager.GetStream("keep_bombing_there", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream lets_go {
            get {
                return ResourceManager.GetStream("lets_go", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream lol {
            get {
                return ResourceManager.GetStream("lol", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream massive_fail {
            get {
                return ResourceManager.GetStream("massive_fail", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream oh_my_god {
            get {
                return ResourceManager.GetStream("oh_my_god", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream something_something {
            get {
                return ResourceManager.GetStream("something_something", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream stay_on_me {
            get {
                return ResourceManager.GetStream("stay_on_me", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream thats_how_it_goes_wrong {
            get {
                return ResourceManager.GetStream("thats_how_it_goes_wrong", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream they_blob_is_coming_for_us {
            get {
                return ResourceManager.GetStream("they_blob_is_coming_for_us", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream theyre_coming_from_everywhere {
            get {
                return ResourceManager.GetStream("theyre_coming_from_everywhere", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream use_your_brain {
            get {
                return ResourceManager.GetStream("use_your_brain", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream very_fucking_poor {
            get {
                return ResourceManager.GetStream("very_fucking_poor", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream wake_up {
            get {
                return ResourceManager.GetStream("wake_up", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream walking_on_sunshine {
            get {
                return ResourceManager.GetStream("walking_on_sunshine", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream what_a_fucking_shit {
            get {
                return ResourceManager.GetStream("what_a_fucking_shit", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream wheres_our_damage {
            get {
                return ResourceManager.GetStream("wheres_our_damage", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream woo_partey {
            get {
                return ResourceManager.GetStream("woo_partey", resourceCulture);
            }
        }
        
        internal static System.IO.UnmanagedMemoryStream wow {
            get {
                return ResourceManager.GetStream("wow", resourceCulture);
            }
        }
    }
}
